# dash

./: .gitignore  README.md  azure-pipelines.yml  mkdocs.yml  sonar-project.properties
src/Dash/src/Dash/: Dash.csproj  Poco.generated.cs  Program.cs
src/Dash/src/Dash/Application/: ApplicationServiceProvider.cs  ApplicationServices.cs  CommonServices.cs  DashApplication.cs  DashOptions.cs  GeneratorServices.cs  IApplicationServiceProvider.cs  IDashOptionsValidator.cs  IPreprocessingStep.cs  ISourceCodeProcessor.cs  IStartup.cs  LanguageProviderServices.cs  NodeVisitorServices.cs  RepositoryServices.cs  SourceCodeServices.cs
src/Dash/src/Dash/Application/Default/: DashOptionsValidator.cs  SourceCodeProcessor.cs  Startup.cs
src/Dash/src/Dash/Application/PreprocessingSteps/: DashOptionsValidator.cs  FindProjectFile.cs  ParseProjectFile.cs
src/Dash/src/Dash/Common/: Clock.cs  DefaultConsole.cs  FileService.cs  IClock.cs  IConsole.cs  IFileService.cs  IHttpUriDownloader.cs  ISessionService.cs  ServiceCollectionExtensions.cs  SessionService.cs
src/Dash/src/Dash/Common/Abstractions/: IClock.cs  IConsole.cs  ISessionService.cs
src/Dash/src/Dash/Common/Default/: Clock.cs  DefaultConsole.cs  FileService.cs  HttpUriDownloader.cs  SessionService.cs
src/Dash/src/Dash/Constants/: DashModelFileConstants.cs
src/Dash/src/Dash/Engine/: BuildOutput.cs  DataTypeParser.cs  DataTypeParserResult.cs  DefaultConsole.cs  DefaultModelBuilder.cs  DefaultModelRepository.cs  DefaultReservedSymbolProvider.cs  DefaultSemanticAnalyzer.cs  DefaultSourceCodeParser.cs  DefaultSymbolCollector.cs  DownloadHttpResource.cs  EntityReferenceValueParser.cs  EntityReferenceValueParserResult.cs  ErrorRepository.cs  IBuildOutputRepository.cs  IDataType.cs  IDataTypeDeclarationParser.cs  IDataTypeParser.cs  IEmbeddedTemplateProvider.cs  IEntityReferenceValueParser.cs  IErrorRepository.cs  IGenerator.cs  ILanguageProvider.cs  IModelBuilder.cs  IModelRepository.cs  INodeVisitor.cs  IPostGenerator.cs  IReservedSymbolProvider.cs  ISemanticAnalyzer.cs  ISourceCodeParser.cs  ISupportedDataTypesProvider.cs  ISymbolRepository.cs  ITemplateTransformer.cs  IUriResourceRepository.cs  ReferenceModelBuilder.cs  TemplateOptions.cs  TemplateTransformerOptions.cs
src/Dash/src/Dash/Engine/Abstractions/: DownloadHttpResource.cs  IConsole.cs  IDataTypeParser.cs  IDownloadHttpResource.cs  IEmbeddedTemplateProvider.cs  IEntityReferenceValueParser.cs  IErrorRepository.cs  IGenerator.cs  ILanguageProvider.cs  IModelBuilder.cs  IModelRepository.cs  INodeVisitor.cs  IParser.cs  IReservedSymbolProvider.cs  ISemanticAnalyzer.cs  ISourceCodeParser.cs  ISupportedDataTypesProvider.cs  ISymbolCollector.cs  ISymbolRepository.cs  ITemplateProvider.cs  IUriResourceRepository.cs
src/Dash/src/Dash/Engine/DataTypes/: BoolDataType.cs  DataTypeFactory.cs  DateTimeDataType.cs  EmailDataType.cs  GuidDataType.cs  IntDataType.cs  StringDataType.cs  UnicodeDataType.cs  UnknownDataType.cs
src/Dash/src/Dash/Engine/Exceptions/: ParserException.cs
src/Dash/src/Dash/Engine/Generator/: DefaultGenerator.cs  EditorConfigCodeFormatter.cs  (+1 more)
src/Dash/src/Dash/Exceptions/: EmbeddedTemplateNotFoundException.cs  EntityModelNotFoundException.cs  InvalidDataTypeConstraintException.cs  InvalidDataTypeException.cs  ParserException.cs
src/Dash/src/Dash/Extensions/: EnumerableExtensions.cs  FileSystemExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Dash/src/Dash/Nodes/: AbstractDeclarationNode.cs  AstNode.cs  Attribute.cs  AttributeDeclarationNode.cs  Configuration.cs  ConfigurationNode.cs  CsvSeedDeclarationNode.cs  Entity.cs  EntityDeclarationNode.cs  HasAndBelongsToManyDeclarationNode.cs  HasManyReferenceDeclarationNode.cs  HasReferenceDeclarationNode.cs  INodeVisitor.cs  InheritanceDeclarationNode.cs  JoinedEntity.cs  Model.cs  ModelNode.cs  ReferenceDeclarationNode.cs  ReferencingEntity.cs  SourceCodeNode.cs  TemplateNode.cs  UriNode.cs
src/Dash/src/Dash/PreprocessingSteps/: IPreprocessingStep.cs  ServiceCollectionExtensions.cs
src/Dash/src/Dash/Roslyn/: IDocument.cs  IProject.cs  IWorkspace.cs  ServiceCollectionExtensions.cs
src/Dash/src/Dash/Templates/: Ef  Poco  efcontext  efpoco
src/Dash/test/Dash.Tests/: Dash.Tests.csproj  DataTypeParserTests.cs  JsonParserTests.cs  ProgramTests.cs
src/Dash/test/Dash.Tests/Application/: ApplicationServiceProviderTests.cs  DashApplicationTests.cs
src/Dash/test/Dash.Tests/Common/: ClockTests.cs  DefaultConsoleTests.cs  HttpUriDownloaderTests.cs
src/Dash/test/Dash.Tests/Engine/: BuildOutputTests.cs  DataTypeParserTests.cs  DefaultConsoleTests.cs  DefaultModelBuilderTests.cs  DefaultModelRepositoryTests.cs  DefaultReservedSymbolProviderTests.cs  DefaultSemanticAnalyzerTests.cs  DefaultSourceCodeParserTests.cs  DefaultSymbolCollectorTests.cs  DownloadHttpResourceTests.cs  ErrorRepositoryTests.cs  JsonParserTests.cs  OutputItemTests.cs  ReferenceModelBuilderTests.cs
src/Dash/test/Dash.Tests/Exceptions/: EmbeddedTemplateNotFoundException.cs  EntityModelNotFoundExceptionTests.cs  InvalidDataTypeConstraintExceptionTests.cs  ParserExceptionTests.cs
src/Dash/test/Dash.Tests/Extensions/: FileSystemExtensionsTests.cs  FileSystemTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs
src/Dash/test/Dash.Tests/Nodes/: ConfigurationNodeTests.cs  CsvSeedDeclarationNodeTests.cs  EntityDeclarationNodeTests.cs  EntityTests.cs  HasAndBelongsToManyDeclarationNodeTests.cs  HasManyReferenceDeclarationNodeTests.cs  InheritanceDeclarationNodeTests.cs  ModelNodeTests.cs  ReferencingEntityTests.cs
src/Dash/test/Dash.Tests/PreprocessingSteps/: FindProjectFileTests.cs  ParseProjectFileTests.cs
src/Dash/test/Dash.Tests/Roslyn/: DocumentFacadeTests.cs  ProjectFacadeTests.cs
src/Dash/test/Dash.Tests/Samples/: Abstract.json  Configuration.json  EmptyBaseDefined.json  EmptyModel.json  ExtendBase.json  Has.json  HasAndBelongsToMany.json  HasArrayValue.json  HasMany.json  HasNullable.json  HelloWorld.json  Inheritance.json  OverrideBaseId.json  Seed.json
src/Dash/test/Dash.Tests/TestHelpers/: FluentAssertionsExtensions.cs
(+122 files in other folders)
