// <auto-generated>
// This code was generated by Dash.
// </auto-generated>
using Microsoft.EntityFrameworkCore;

namespace Nnn // {{ Namespace }}
{
    public partial class CustomDbContext : DbContext // TODO: take model name
    {{{#tnls}}
        {{#each Entities}}
        public DbSet<{{ Name }}> {{ Name }} { get; set; }{{#tnls}}
        {{/each}}

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
        {{#each Entities AS Entity}}{{#tnls}}
        {{#if SeedData}}
            modelBuilder.Entity<{{ Entity.Name }}>().HasData
            ({{#tnls}}
        {{#each SeedData}}
                new {{ Entity.Name }} {{{#each .}} {{Key}} = "{{Value}}",{{/each}}},{{#tnls}}
        {{/each}}
            );
        {{/if}}
        {{#each CodeAttributes}}
            // {{ Name }}
            // {{#if DefaultValue }}
            // default value: {{ DefaultValue }}
            // {{/if}}
        {{/each}}
        {{/each}}
        }
    }
}