// <auto-generated>
// This code was generated by Dash.
// </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace Nnn // {{ Namespace }}
{
{{#each Entities}}
{{#if CodeGeneration}}
    [ExcludeFromCodeCoverage]
    public partial class {{ Name }}
    {
{{#each CodeAttributes}}
{{#if Length}}
        [StringLength({{ Length }})]
{{/if}}{{#tnls}}
{{#if DataTypeRegularExpression}}
        [RegularExpression({{ DataTypeRegularExpression }})]
{{/if}}
        public {{ DataType }}{{#if IsNullable}}?{{/if}} {{ Name }} { get; set; }
{{/each}}
{{#each SingleReferences}}
        public {{ EntityModel }}{{#if IsNullable}}?{{/if}} {{ ReferenceName }} { get; set; }
{{/each}}
{{#each CollectionReferences}}
        public ICollection<{{ EntityModel }}> {{ ReferenceName }} { get; set; }
{{/each}}
    }
{{/if}}
{{/each}}
}