// <auto-generated>
// This code was generated by Dash.
// </auto-generated>
using System.Collections.Generic;

#nullable enable
namespace {{ namespace }}
{
{{- for e in entities }}
    public partial class {{ e.name }}
    {
    {{- for a in e.code_attributes }}
        {{- if a.length }}
        [StringLength({{ a.length }})]
        {{- end }}
        {{- if a.data_type_regular_expression }}
        [RegularExpression({{ a.data_type_regular_expression }})]
        {{- end }}
        public {{ a.data_type }}{{- if a.is_nullable }}?{{- end }} {{ a.name }} { get; set; }
    {{- end }}

    {{- for r in e.single_references }}
        public int{{- if r.is_nullable }}?{{- end }} {{ r.reference_name }}Id { get; set; }
        public {{ r.entity_model }}{{- if r.is_nullable }}?{{- end }} {{ r.reference_name }} { get; set; }
    {{- end }}

    {{- for r in e.collection_references }}
        public ICollection<{{ r.entity_model }}> {{ r.reference_name }} { get; set; }
    {{- end }}
    }
{{- end }}
}
#nullable restore