// <auto-generated>
// This code was generated by Dash.
// </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace Nnn // {{ Namespace }}
{{{#tnls}}
{{#each Entities}}
    public partial class {{ Name }}
    {{{#tnls}}
{{#each Attributes}}{{#tnls}}
{{#if Length}}
        [StringLength({{ Length }})]{{#tnls}}
{{/if}}{{#tnls}}
{{#if DataTypeRegularExpression}}
        [RegularExpression({{ DataTypeRegularExpression }})]{{#tnls}}
{{/if}}
        public {{ CodeDataType }}{{#if IsNullable}}?{{/if}} {{ Name }} { get; set; }{{#tnls}}
{{/each}}{{#tnls}}
{{#each SingleReferences}}
        public {{ Entity.Name }}{{#if IsNullable}}?{{/if}} {{ Name }} { get; set; }{{#tnls}}
{{/each}}{{#tnls}}
{{#each CollectionReferences}}
        public ICollection<{{ Value.Name }}> {{ Key }} { get; set; }{{#tnls}}
{{/each}}
    }
{{/each}}{{#tnls}}
}