// <auto-generated>
// This code was generated by Dash.
// </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace Nnn // {{ Namespace }}
{{{#tnls}}
{{#each Entities}}{{#tnls}}
{{#if CodeGeneration}}
    public partial class {{ Name }}
    {{{#tnls}}
{{#each CodeAttributes}}{{#tnls}}
{{#if Length}}
        [StringLength({{ Length }})]{{#tnls}}
{{/if}}{{#tnls}}
{{#if DataTypeRegularExpression}}
        [RegularExpression({{ DataTypeRegularExpression }})]{{#tnls}}
{{/if}}
        public {{ DataType }}{{#if IsNullable}}?{{/if}} {{ Name }} { get; set; }{{#tnls}}
{{/each}}{{#tnls}}
{{#each SingleReferences}}
        public {{ EntityModel }}{{#if IsNullable}}?{{/if}} {{ ReferenceName }} { get; set; }{{#tnls}}
{{/each}}{{#tnls}}
{{#each CollectionReferences}}
        public ICollection<{{ EntityModel }}> {{ ReferenceName }} { get; set; }{{#tnls}}
{{/each}}
    }
{{/if}}{{#tnls}}
{{/each}}{{#tnls}}
}